# Wible

./: README.md  requirements.txt
backend/: pom.xml
backend/src/main/java/com/ssafy/wible/: WibleApplication.java
backend/src/main/java/com/ssafy/wible/api/controller/: WineInfoController.java
backend/src/main/java/com/ssafy/wible/api/controller/Exception/: ExceptionController.java
backend/src/main/java/com/ssafy/wible/api/controller/food/: FoodController.java
backend/src/main/java/com/ssafy/wible/api/controller/user/: SignupController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/ssafy/wible/api/controller/wine/: SearchController.java  WineController.java
backend/src/main/java/com/ssafy/wible/api/controller/wineInfo/: WineInfoController.java
backend/src/main/java/com/ssafy/wible/config/: QuerydslConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/wible/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/wible/model/entity/: LikeOrder.java  Likes.java  Recommend.java  Review.java  ReviewOrder.java  ScoreOrder.java  User.java  Wine.java  WineInfo.java
backend/src/main/java/com/ssafy/wible/model/enums/: Country.java  Type.java
backend/src/main/java/com/ssafy/wible/model/repository/: UserRepository.java  WineRepository.java
backend/src/main/java/com/ssafy/wible/model/request/user/: LoginRequest.java  SignupRequest.java  UserInfoRequest.java
backend/src/main/java/com/ssafy/wible/model/request/wine/: ReviewCreateRequest.java  ReviewUpdateRequest.java  WineDetailRequest.java  WineLikeRequest.java
backend/src/main/java/com/ssafy/wible/model/response/: BasicResponse.java
backend/src/main/java/com/ssafy/wible/model/response/user/: LikeResponse.java  ReviewResponse.java  UserResponse.java  ValidResponse.java
backend/src/main/java/com/ssafy/wible/model/response/wine/: SearchWineResponse.java  SimpleWineResponse.java  WineDetailResponse.java
backend/src/main/java/com/ssafy/wible/model/service/: SignupService.java
backend/src/main/java/com/ssafy/wible/repository/: LikeOrderRepository.java  RecommendRepository.java  ReviewOrderRepository.java  ReviewRepository.java  ScoreOrderRepository.java  UserRepository.java  WineInfoRepository.java  WineLikeRepository.java  WineRepository.java  WineSearchRepository.java  WineSearchRepositoryCustom.java  WineSearchRepositoryImpl.java  WineSpecification.java
backend/src/main/java/com/ssafy/wible/service/: BestWineService.java  FoodService.java  LoginService.java  SearchService.java  SignupService.java  UserService.java  WineInfoService.java  WineService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/wible/: WibleApplicationTests.java
exec/: deployment.md  시연 시나리오.docx
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.js
front/src/config/: Send.js
front/src/router/main/: Home.js
front/src/router/main/FoodSearch/: Category.js  FoodSearch.js  List.js  WineItem.js
front/src/router/main/Home/: Home.js  TopNav.js  WineList.js  WineRecommendList.js
front/src/router/main/Info/: WineInfo.js
front/src/router/main/Search/: Category.js  List.js  Paging.css  Search.js  SearchContainer.js  SearchPresenter.js  WineItem.js
front/src/router/survey/: QuestionFive.js  QuestionFour.js  QuestionOne.js  QuestionThree.js  QuestionTwo.js  Survey.js  SurveyResult.js
front/src/router/user/: Login.js  SignupContainer.js  SignupPresenter.js  ValidCheck.js
front/src/router/user/MyPage/: Bar.js  LikeItem.js  ReviewItem.js  UserInfo.js  UserLike.js  UserReview.js  index.js
front/src/router/wine/: Detail.js  ReviewList.js
front/src/store/: index.js  user.js
front/src/views/user/: SignupPresenter.js  ValidCheck.js
recommend/: settings.py  urls.py
